image,s,a,,,,"Image name"
table,s,a,,,,"Table for initial and centered coords"
database,s,a,,,,"Database file name for astrometric fit"
objects,s,h,"",,,"List of program object X,Y coordinates"
catpars,pset,h,"",,,"Catalog keyword description pset\n"

ra_ref,s,h,"",,,"Plate center RA (hours)"
dec_ref,s,h,"",,,"Plate center Dec (degrees)"
eq_ref,r,h,INDEF,,,"Plate center coordinate equinox\n"

update,b,h,no,,,"Update image header WCS following fit?"
interactive,b,h,yes,,,"Enter interactive image cursor loop?"
autocenter,b,h,no,,,"Center at the catalog coords when entering task?"
autodisplay,b,h,yes,,,"Redisplay after all-source keystroke command?"
fill,b,h,yes,,,"Fill display?\n"

boxsize,i,h,9,1,,"Centering box fullwidth"
rotate,r,h,0.,,,"Relative position angle of the field (CCW positive)"
xscale,r,h,100,,,"Relative X scale factor, percent"
yscale,r,h,100,,,"Relative Y scale factor, percent"
xshift,i,h,0,,,"Relative X axis shift"
yshift,i,h,0,,,"Relative Y axis shift\n"

reselect,b,h,no,,,"Override any previously set subset flags?"
subsample,i,h,1,1,,"Sampling factor, for display marking only"
frame,i,h,1,1,4,"Display frame number"
imcur,*imcur,h,"",,,"Image cursor\n"

marker,s,h,"circle","point|circle|rectangle|plus|cross",,"Marker type"
omarker,s,h,"plus","point|circle|rectangle|plus|cross",,"Overlay marker type"
goodcolor,s,h,"blue","black|white|red|green|blue|yellow",,"Color of good marker"
badcolor,s,h,"red","black|white|red|green|blue|yellow",,"Color of bad marker"
objcolor,s,h,"green","black|white|red|green|blue|yellow",,"Color of program object marker\n"

go_ahead,b,q,no,,,"(yes/no)"
mode,s,h,"ql"
