# CCDRED package parameter file

pixeltype,s,h,"real real",,,Output and calculation pixel datatypes
verbose,b,h,no,,,Print log information to the standard output?
logfile,f,h,"logfile",,,Text log file
plotfile,f,h,"",,,Log metacode plot file
backup,s,h,"",,,Backup directory or prefix
instrument,s,h,"",,,CCD instrument file
ampfile,s,h,"amps",,,Amplifier translation file
ssfile,s,h,"subsets",,,Subset translation file
im_bufsize,r,h,0.065536,0.001024,,Image I/O buffer size (in Mbytes)
graphics,s,h,"stdgraph",,,Interactive graphics output device
cursor,*gcur,h,"",,,Graphics cursor input
version,s,h,"2: October 1987"
