# Template parameter setting script.  These parameters should be
# set for a particular instrument.

ccdproc.overscan =
ccdproc.trim =
ccdproc.fixpix =
ccdproc.zerocor =
ccdproc.darkcor =
ccdproc.flatcor =
ccdproc.readcor =
ccdproc.scancor =
ccdproc.readaxis =
ccdproc.biassec = 
ccdproc.datasec = 
ccdproc.fixfile = 
ccdproc.scantype =
ccdproc.interactive =
ccdproc.function =
ccdproc.order =
ccdproc.sample =
ccdproc.naverage =
ccdproc.niterate =
ccdproc.low_reject =
ccdproc.high_reject =
ccdproc.grow =
