.help mscshutcor Dec03 noao.obsutil
.ih
NAME
mscshutcor -- shutter correction from mosaic images of varying exposure
.ih
SYNOPSIS
MSCSHUTCOR calculate the shutter correction for a mosaic camera given a
sequence of overscan corrected images of varying durations.  Typically
these would be flat field exposures.  The shutter correction is the
intercept on a plot of exposure duration versus exposure level.
.ih
USAGE
mscshutcor images
.ih
PARAMETERS
.ls images
List of overscan corrected mosaic exposures.  These would usually be flat
field exposures.
.le
.ls extnames = ""
List of extension names or patterns matching the full extension name.
Each comma delimited segment is treated as a pattern so multiple patterns
may be used.
.le
.ls section = ""
The selected image section for the statistics.  This should be chosen
to exclude bad columns or rows, cosmic rays, and other non-linear
features.  Note that the section is in pixel coordinates and will be
used on all the selected extensions.
.le
.ls center = "mode"
The statistical measure of central tendency that is used to estimate
the data level of each extension.  This parameter can have the values:
\fBmean\fR, \fBmidpt\fR, or \fBmode\fR.  These are calculated using the same
algorithm as the IMSTATISTICS task.  When there is more than one extension
the measured statistics over each extension are averaged.
.le
.ls nclip = 3
Number of sigma clipping iterations.  If the value is zero then no clipping
is performed.
.le
.ls lsigma = 4, usigma = 4
Lower and upper sigma clipping factors used with the mean value and
standard deviation to eliminate cosmic rays.
Since \fBfindgain\fR is sensitive to the statistics of the data the
clipping factors should be symmetric (the same both above and below the
mean).
.le
.ls exposure = "exptime"
Keyword giving the exposure time.
.le
.ls verbose = yes
Verbose output?
.le
.ih
DESCRIPTION
MSCSHUTCOR calculate the shutter correction for a mosaic camera given a
sequence of overscan corrected exposures of varying durations.  Typically
these would be flat field exposures.  For the selected extensions
the exposure time specified in the EXPTIME keyword is extracted.  A
photometric measure, given by the \fIcenter\fR parameter, of the data
over all the extensions is estimated.  When there are multiple extensions
in an exposure the statistics obtained separately in each extension are
averaged.  Note that this is valid even when the extensions have different
gains provided all exposures have the same gains.

The shutter correction is the intercept divided by the slope from a plot
of the exposure time versus photometirc exposure statistic.  When
the \fIverbose\fR parameter is set the statistics from each exposure and
the fit values are output.

The first image extension in each exposure must contain the keywords
OVERSCAN and EXPTIME otherwise an error will be given.  A warning is
given if the image contains the keyword FLATCOR.

Bad pixels should be eliminated to avoid affecting the statistics.  This
can be done with sigma clipping and/or an image section; though when there
are multiple extensions the same image section is applied to each one.  The
sigma clipping should not significantly affect the assumed gaussian
distribution while eliminating outlyers due to cosmic rays and unmasked bad
pixels.  This means that clipping factors should be symmetric.

This task is a similar to the task \fBobsutil.shutcor\fR except that it
handles multiextension mosaic files.  However, this task will also work
with simple single images and so may be used for both mosaic and non-mosaic
data.
.ih
EXAMPLES
A sequence of flat fields with varying exposure times are taken and
processed to subtract the overscan.

.nf
    cl> mscshutcor flat*

    Shutter correction = 0.538 +/- 0.043 seconds

    Information about the mode versus exptime fit:

	   intercept        slope     (and errors)
	    5.347105      9.933618
	   0.4288701    0.01519613
	
	chi sqr:  0.2681   ftest: 419428.   correlation:      1.
	 nr pts:      4.   std dev res: 0.422769
	
	x(data)     y(calc)     y(data)     sigy(data)
	     3.      35.148     34.6725          0.
	    12.     124.551     125.015          0.
	    27.     273.555     273.778          0.
	    48.     482.161     481.949          0.
.fi
.le
.ih
SEE ALSO
obsutil.shutcor, imstatistics
.endhelp
