.help ccdgroups Nov96 noao.imred.ccdred
.ih
NAME
ccdgroups -- Group CCD images into image lists
.ih
USAGE
ccdgroups images output
.ih
PARAMETERS
.ls images
List of CCD images to be grouped.
.le
.ls output
Output root group filename.  The image group lists will be put in files
with this root name followed by a numeric or character suffix.
.le
.ls group = "ccdtype"
Group type.  The group types are:
.ls "keyword"
Group by an arbitrary header keyword.  The keyword is specified by the
\fIkeyword\fR parameter.  The keyword will be translated by the header
translation file if there is an entry for the specified keyword.  A missing
keyword forms a valid group.  The group file suffix is numeric.
.le
.ls "ccdtype"
Group by the  CCD image type.  The ccdtypes are the standard strings
with the header values translated to the standard types.  The group file
suffix is the ccdtype.
.le
.ls "subset"
Group by the subset parameter.  The subset is translated by the header
translation file and the value is the mapped value set by the
\fIsubset\fR file.  The group file suffix is the mapped subset value.
.le
.ls "amplifier"
Group by the amplifier parameter.  The amplifier is translated by the header
translation file and the value is the mapped value set by the
\fIamp\fR file.  The group file suffix is the mapped amplifier value.
.le
.ls "ampsubset"
Group by both the amplifier and subset parameters.  The group file
suffix is the concatenation of the mapped amplifier and subset values.
.le
.ls "position"
Group by position in right ascension (in hours) and declination (in degrees).
The groups are defined by a radius parameter (in arc seconds).  The
group file suffix is numeric.
.le
.le
.ls radius = 60.
Grouping radius when grouping by positions.  This is given in arc seconds.
.le
.ls ccdtype = ""
CCD image types to select from the input image list.  If null ("") then
all image types are used.
.le
.ih
DESCRIPTION
The input images, possible restricted to a particular CCD image type, are
grouped into image lists.  The "ccdtype", "amplifier, "subset" or
"ampsubset" groups produce output image lists with the given root name and
the CCD type or subset as a suffix.  For the other group types the image
lists have file names given by the root output name and a numeric suffix.
If the package parameter \fIccdred.verbose\fR is yes then the image name
and output group list is printed for each image.  The image lists can be
used with the @ list feature for processing separate groups of
observations.  Note that grouping by CCD image type, amplifier, and subset
is often not necessary since the \fBccdred\fR tasks automatically use this
information (see \fBccdtypes\fR and \fBsubsets\fR).

Besides CCD image type, amplifier, and subsets there are currently two
other ways to group images.  These are by position in the sky or by an
arbitrary header keyword.  The position grouping finds observations within
a given radius on the sky of the first member of the group (this is not a
clustering algorithm).  The right ascension and declination coordinates
must be in standard units, hours and degrees respectively.  The grouping
radius is in arc seconds.  This grouping type is useful for making sets of
data in which separate calibration images are taken at each position.

The keyword grouping translates the specified keyword through the
instrument translation file if an entry is found.  Otherwise the
keyword is used directly.  Unique keyword values are then assign
numeric suffixes for the grouping.  Note that a missing keyword
is a valid group.  Some use keywords to use for grouping are
"title" and "data-obs".
.ih
EXAMPLES
1. For each object 5 exposures were taken to be combined in order to remove
cosmic rays.  If the titles are the same then (with ccdred.verbose=yes):

.nf
    cl> ccdgroups *.imh group group=keyword keyword=title ccdtype=object
    ccd005.imh  --> group1
    ccd006.imh  --> group1
    ccd007.imh  --> group1
    ccd008.imh  --> group1
    ccd009.imh  --> group1
    ccd012.imh  --> group2
    ccd013.imh  --> group2
    ccd014.imh  --> group2
    ccd015.imh  --> group2
    ccd016.imh  --> group2
    [... etc ...]
    cl> combine @group1 obj1 proc+
    cl> combine @group2 obj2 proc+
    [... etc ...]
.fi

Note the numeric suffixes to the output root name "group".
 
2. CCD observations were made in groups with a flat field, the object, and
a comparison spectrum at each position.  To group and process this data:

.nf
    cl> ccdgroups *.imh obs group=position >> logfile
    cl> ccdproc @obs1
    cl> ccdproc @obs2
    cl> ccdproc @obs3
.fi

Since no flat field is specified for the parameter \fIccdproc.flat\fR
the flat field is taken from the input image list.

3. If for some reason you want to group by date and position it is possible
to use two steps.

.nf
    cl> ccdgroups *.imh date group=keyword keyword="date-obs"
    cl> ccdgroups @data1 pos1
    cl> ccdgroups @data2 pos2
.fi
 
4. To get groups by CCD image type:
 
.nf
    cl> ccdgroups *.imh "" group=ccdtype
    ccd005.imh  --> zero
    ccd006.imh  --> zero
    ccd007.imh  --> zero
    ccd008.imh  --> dark
    ccd009.imh  --> flat
    ccd012.imh  --> flat
    ccd013.imh  --> object
    ccd014.imh  --> object
    ccd015.imh  --> object
    ccd016.imh  --> object
    [... etc ...]
.fi
 
Note the use of a null root name and the extension is the standard
CCDRED types (not necessarily those used in the image header).
 
5. To get groups by subset:
 
.nf
    cl> ccdgroups *.imh filt group=subset
    ccd005.imh  --> filt
    ccd006.imh  --> filtB
    ccd007.imh  --> filtB
    ccd008.imh  --> filtB
    ccd009.imh  --> filtV
    ccd012.imh  --> filtV
    ccd013.imh  --> filtV
    ccd014.imh  --> filtB
    ccd015.imh  --> filtB
    ccd016.imh  --> filtB
    [... etc ...]
.fi
 
.ih
REVISIONS
.ls CCDGROUPS V2.11
New "amplifier" and "ampsubsets" grouping types have been added.
The "title" and "date" groupings have been eliminated and a new
general keyword grouping option has been added.
.le
.ih
SEE ALSO
ccdlist, ccdtypes, instruments, subsets
.endhelp
