input,s,a,,,,"Input list of FITS files"
output,s,a,,,,"Output list of FITS files"
listonly,b,h,no,,,"List only?"
shortlist,b,h,yes,,,"Short listing?"
longlist,b,h,no,,,"Long listing?"
extn,s,h,"fits",,,"Extension for output disk filenames"
offset,i,h,0,,,"Offset for numbering of  output disk filenames"
original,b,h,no,,,"Restore original filename?"
intape,b,h,no,,,"Input files on tape?"
outtape,b,h,no,,,"Output files to tape?"
tapefiles,s,h,"1-",,,"List of tape file numbers"
newtape,b,a,,,,"New tape?"
blocking_factor,i,h,10,1,10,"FITS tape blocking factor"
