task	addkey		= t_addkey,
	fitscopy	= t_fitscopy,
	getcatalog	= t_getcatalog,
	joinlists	= t_jlists,
	mkmsc		= t_mkmsc,
	msccmatch	= t_msccmatch,
	mscctran	= t_mscctran,
	msccurfit	= t_curfit,
	mscextensions	= t_mscextensions,
	mscgmask	= t_mscgmask,
	mscimatch	= t_mscimatch,
	mscpmask	= t_mscpmask,
	mscskysub	= t_imsurfit,
	msctemplate	= t_msctemplate,
	mscwtemplate	= t_mscwtemplate,
	mscuniq		= t_mscuniq,
	mscwcs		= t_mscwcs,
	patfit		= t_patfit,
	pixarea		= t_pixarea,
	pupilfit	= t_pupilfit,
	toshort		= t_toshort,
	ximstat		= t_imstatistics,
	xlog		= t_xlog,
	xtalkcor	= t_xtalkcor,
	xtcoeff		= t_xtcoeff
