input,s,a,,,,"List of mosaic exposures"
output,s,a,,,,"Output crosstalk file"
victim,s,a,"im1,im2,im3,im4,im5,im6,im7,im8",,,"List of victim extensions"
source,s,a,"im2,im1,im4,im3,im6,im5,im8,im7",,,"List of source extensions"
vbkg,s,h,"",,,"List of victim backgrounds"
sbkg,s,h,"",,,"List of souce backgrounds"
masks,s,h,"",,,"List of victim masks"
smin,r,h,20000,,,"Minimum source pixel"
smax,r,h,INDEF,,,"Maximum source pixel"
medfactor,r,h,0.5,0.1,0.9,"Median factor"
maxcoeff,r,h,0.01,,,"Maximum coefficient value to consider"
niterate,i,h,3,0,,"Maximum number of rejection iterations"
low,r,h,3.,0,,"Low rejection sigma factor"
high,r,h,3.,0,,"High rejection sigma factor"
interactive,b,h,no,,,"Examine and fit interactively?"
verbose,b,h,yes,,,"Output to terminal?"
clobber,b,q,no,,,"Clobber existing crosstalk file?"
